{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Godot",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${env:GODOT_BIN}",
        "args": ["--path", "${workspaceRoot}"],
        "console": "internalConsole",
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
      }
    ]
  }